# ISRG_Root_X1_Installer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/juggler/letsencryptcertificateinstaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/juggler/letsencryptcertificateinstaller/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/jp/juggler/letsencryptcertificateinstaller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
guide/: index-ja.html  index.html
